
#    We use Email.js for email service


NEXT_PUBLIC_SERVICE_ID = Create service and place service id here
NEXT_PUBLIC_TEMPLATE_ID = Create template and place template id here
NEXT_PUBLIC_USER_KEY = Place publickey here